#line 1 "C:\\Users\\bbb\\Desktop\\Premiere_Pro_24.0_SDK\\Premiere_Pro_24.0_SDK\\Examples\\Projects\\GPUVideoFilter\\SDK_CrossDissolve\\SDK_CrossDissolve.cl"













#line 1 "C:\\Users\\bbb\\Desktop\\Premiere_Pro_24.0_SDK\\Premiere_Pro_24.0_SDK\\Examples\\Projects\\GPUVideoFilter\\SDK_CrossDissolve\\SDK_CrossDissolve.cu"


	

    

#line 8 "C:\\Users\\bbb\\Desktop\\Premiere_Pro_24.0_SDK\\Premiere_Pro_24.0_SDK\\Examples\\Projects\\GPUVideoFilter\\SDK_CrossDissolve\\SDK_CrossDissolve.cu"
	