#define RSCL32(a,b,c,d)   0x ## c ## d, 0x ## a ## b
#define LC(a,b,c,d)       #d, #c, #b, #a
#define RSCS32(a)         a, 0

16000  PiPL  DISCARDABLE
BEGIN
	1, /* First byte must always be 1 */
	0L, /* kCurrentPiPL Version */
	00003L, /* Property count */
	"MIB8", /* '8BIM' */
	"dnik", /* 'kind' PIKindProperty */
	0L, /* Index */
	00004L, /* Length */
	"TPMI", /* 'IMPT' Premiere Importer plug-in */

	"MIB8", /* '8BIM' */
	"eman", /* 'name' PINameProperty */
	0L, /* Index */
	00024L, /* Length */
	"\x13SDK Custom Importer\0\0\0\0", 

	"MIB8", /* '8BIM' */
	"ANMe", /* 'eMNA' After Effects Name */
	0L, /* Index */
	00024L, /* Length */
	"\x13SDK Custom Importer\0\0\0\0", 

END

